<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            background-color: #c2bfbf;
        }
        .container{
            width: 400px;
            height: 95vh;
            background-color: #fff;
            margin-top: 5px;
            padding-left: 12px;
            padding-top: 7px;
            box-shadow: 0 0 10px 5px rgb(119, 119, 119);
            border-radius: 3px;
            
        }
    .input{
        width: 83%;
        height: 32px; 
        border-radius: 22px;
        margin: 18px;

    }
    input::placeholder{
        color: #9e9d9d;
    }
    .input input{
        width: 98%;
        height: 32px;
        background-color: #f1f1f1;
        outline: none;
        border: none;
        padding-left: 20px;
        color: #b4b4b4;
        border: 2px solid #e2e1e1;
        border-radius: 3px;
    }
    #one{
        color: goldenrod;
        font-weight: 600;
        margin-left: 20px;
    }
    #two{
        color: goldenrod;
        font-weight: 600;
        margin-left: 20px;
        margin-top: 30px;
        font-size: 1.1em;
    }
    input[type=date]{
        width: 130px;
        height: 35px;
        outline: none;
        border: none;
        border: 2px solid #e2e1e1;
        background-color: #f1f1f1;
        color: #9e9d9d;
        border-radius: 3px;
        margin-left: 20px;
    }
    #tree{
        color: goldenrod;
        font-weight: 600;
        margin-left: 20px;
        font-size: 1.1em;
    }
   .button{
    width: 350px;
    height: 45px;
    display: inline-block;
    display: flex;
    justify-content: space-between;
    margin-left: 18px;
   }
   #male{
    width: 50%;
    height: 42px;
    background-color: goldenrod;
    border: none;
    border: 2px solid goldenrod;
    color: white;
    border-radius: 4px 0 0 4px;
   }
   #female{
    width: 50%;
    height: 42px;
    background-color:  #f1f1f1;
    border: none;
    border: 2px solid #e2e1e1;
    color: #b4b4b4;
    border-radius: 0 4px 4px 0;
   }
   .num{
        width: 83%;
        height: 32px;
        border-radius: 22px;
        margin: 16px;

    }
    .num input{
        width: 60%;
        height: 37px;
        background-color: #f1f1f1;
        outline: none;
        border: none;
        padding-left: 20px;
        color: #9e9d9d;
        border: 2px solid #e2e1e1;
        border-radius: 5px;
        margin-top: 5px;
    }
    .container h4{
        color: goldenrod;
        font-weight: 600;
        margin-left: 20px;
        margin-top: 38px;
        font-size: 1.1em;
    }
    .container p{
        color: #9e9d9d;
        font-weight: 500;
        margin-left: 12px;
        font-size: 16px;
        margin-top: 10px;
    }
   
 
    </style>
</head>
<body>
    <div class="container">
        <h3 id="one">Account</h3>
        <form action="#">
          <div class="input">
            <input type="text"  placeholder="Full Name" required>
          </div>
          <div class="input">
            <input type="email" placeholder="Email Adress" required>
          </div>
          <div class="input">
            <input type="password" placeholder="Password" required>
          </div>
         
          <div class="gender">
            <h3 id="two">Date of Birth</h3>
            <input type="date" required>
            <h3 id="tree">Payment Details</h3>
            <div class="button">
           <button id="male">Credit Card</button>
           <button id="female">Paypal</button>
        </div>
        <div class="input">
            <input type="number" placeholder="Card Number" required>
          </div>
          <div class="num">
            <input type="text" placeholder="Card CVC" required>
          </div>
          </div>
          <h4>Terms and Condition</h4>
          <p><input type="checkbox">I accept the terms and conditions for signing up to this<br> service, and hereby confirm i have read the privacy policy</p>
        </form>
    </div>
</body>
</html>