<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Umar Babawuro Abubakar - Portfolio</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#blog">Blog</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home" class="hero">
    <img src="images/profile.jpg" alt="Umar Babawuro Abubakar" class="profile-pic" />
    <h1>Hi, I'm <span>Umar Babawuro Abubakar</span></h1>
    <p>Aspiring Developer | Creative Thinker</p>
  </section>

  <section id="about" class="about">
    <h2>About Me</h2>
    <p>Hello! I'm Umar Babawuro Abubakar, a passionate learner and aspiring developer. 
    I enjoy building creative and useful applications while continuously improving my skills.</p>
  </section>

  <section id="projects" class="projects">
    <h2>Projects</h2>
    <div class="project-card">
      <h3>Vegetable Joint App</h3>
      <p>A web app for managing and buying vegetables.</p>
      <a href="https://aminullah-01.github.io/vegetable-joint-App/" target="_blank">View Project</a>
    </div>
  </section>

  <section id="blog" class="blog">
    <h2>Blog</h2>
    <p>Coming Soon...</p>
  </section>

  <section id="contact" class="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:ug23sccs1044@gsu.edu.ng">ug23sccs1044@gsu.edu.ng</a></p>
  </section>

  <footer>
    <p>© 2025 Umar Babawuro Abubakar. All Rights Reserved.</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
