* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  line-height: 1.6;
}

header {
  background: #333;
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  color: #00bcd4;
}

.hero {
  text-align: center;
  padding: 50px 20px;
  background: #f4f4f4;
}

.hero .profile-pic {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.hero h1 span {
  color: #00bcd4;
}

.about, .projects, .blog, .contact {
  padding: 40px 20px;
  text-align: center;
}

.project-card {
  background: #fff;
  padding: 20px;
  margin: 20px auto;
  max-width: 400px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.project-card a {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background: #00bcd4;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.project-card a:hover {
  background: #0097a7;
}

footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
}
